# springboot-react-rabbitmq-docker-redis

./: README.md  pom.xml
src/main/docker/: RabbitMQDockerfile  RedisDockerfile
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/app/: index.js
src/main/frontend/app/actions/: index.js
src/main/frontend/app/components/: CustomerList.js  ErrorBoundary.js  customer.js  customer_details.js  customer_list.js  customers_index.js  home.js  users_index.js
src/main/frontend/app/components/forms/: address_details_form.js  address_form.js  customer_form.js  new_customer_form.js
src/main/frontend/app/components/stateless/: meta_info_display.js
src/main/frontend/app/jsfiles/: client.js  follow.js  websocket-listener.js
src/main/frontend/app/navigation/: app_navi.js  customer_navi.js  header_navi.js  main_navi.js
src/main/frontend/app/reducers/: index.js  reducer_addresses.js  reducer_customers.js  reducer_users.js
src/main/java/com/kiaziz/: CustomerManagementConfiguration.java  RepositoryConfig.java  RestRepositoryConfigurer.java  RestTemplateConfiguration.java  StarterMain.java  WebSocketConfiguration.java
src/main/java/com/kiaziz/account/: Account.java  AccountRepository.java
src/main/java/com/kiaziz/address/: Address.java  AddressRepository.java  AddressType.java
src/main/java/com/kiaziz/creditcard/: CreditCard.java  CreditCardRepository.java  CreditCardSupplier.java  CreditCardType.java
src/main/java/com/kiaziz/customer/: Customer.java  CustomerController.java  CustomerCreationEvent.java  CustomerDeletionEvent.java  CustomerRepository.java  CustomerResourceAssembler.java  CustomerService.java  FakeCustomerBuilder.java  InlineAddress.java
src/main/java/com/kiaziz/data/: BaseEntity.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/kiaziz/events/: EntityEvent.java  EventHandler.java
src/main/java/com/kiaziz/randomuserspapi/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsersApi.java  Result.java
src/main/java/com/kiaziz/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/kiaziz/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/myecommerce/: RestRepositoryConfigurer.java  RestTemplateConfiguration.java  StarterMain.java  WebSocketConfiguration.java
src/main/java/com/myecommerce/account/: Account.java  AccountRepository.java
src/main/java/com/myecommerce/address/: Address.java  AddressRepository.java  AddressType.java
src/main/java/com/myecommerce/creditcard/: CreditCard.java  CreditCardRepository.java  CreditCardSupplier.java  CreditCardType.java
src/main/java/com/myecommerce/customer/: Customer.java  CustomerController.java  CustomerCreationEvent.java  CustomerDeletionEvent.java  CustomerRepository.java  CustomerResourceAssembler.java  CustomerService.java  FakeCustomerBuilder.java  InlineAddress.java
src/main/java/com/myecommerce/data/: BaseEntity.java
src/main/java/com/myecommerce/events/: EntityEvent.java  EventHandler.java
src/main/java/com/myecommerce/randomuserspapi/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsersApi.java  Result.java
src/main/java/com/myecommerce/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/myecommerce/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/myecommerce/user/: User.java  UserController.java  UserService.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/kiaziz/customer/: CustomerRepositoryTest.java
